# mynewMinecraftMod

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: blank.yml
src/main/java/com/example/helloworld/: HelloWorldMod.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/helloworld/lang/: zh_cn.json
