# 模组基本信息
mod_version = 1.0.0
maven_group = com.example
archives_base_name = helloworld

# Minecraft 和 Fabric 版本
minecraft_version = 1.21
loader_version = 0.15.11
fabric_version = 0.96.0+1.21
yarn_mappings = 1.21+build.1

# Gradle 设置
org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = false